<!DOCTYPE html>
<html>
<head>
<style>
  .ace_editor {
    width: 600px;
    height: 300px;
  }
</style>
<script src="/channel/bcsocket.js"></script>
<script src="/share.uncompressed.js"></script>
<script src="/share-ace.js"></script>
<script src='/ace-builds/src-noconflict/ace.js'></script>
<script src='/ace-builds/src-noconflict/ext-modelist.js'></script>
</head>
<body>
<div id="pad">Connecting...</div>
<button id="monkey">Infinite Monkey</button>
<script>

var editor = ace.edit('pad');
editor.$blockScrolling = Infinity;

var s = new BCSocket(null, {reconnect: true});
var sjs = new window.sharejs.Connection(s);
var doc = sjs.get('users', 'test');

doc.subscribe();
doc.whenReady(function () {
  if (!doc.type) doc.create('text');
  if (doc.type && doc.type.name === 'text') {
    doc.attachAceEditor(editor.getSession());
  }
});

document.getElementById('monkey').onclick = function() {
  setInterval(monkeyType, 500);
};


function monkeyType() {
  var textLength = editor.getValue().length;
  var pos = Math.floor(Math.random()*textLength);
  var from = editor.getSession().getDocument().indexToPosition(pos);
  var editLength = randomInt(10)
  if(Math.random() < 0.9) {
    // Add text
    var text =  randomString(editLength);
    editor.getSession().insert(editor.getSession().getDocument().indexToPosition(pos), text);
  } else {
    var endIndex = Math.max(pos + editLength, textLength-1);
    var to = editor.getSession().getDocument().indexToPosition(endIndex);
    editor.getSession().remove({start: from, end: to });
  }
}

function randomString(len) {
	var chars = "0123456789\nABCDEF\nGHIJKLM\nNOPQRSTUVWXTZ\nabcde\nfghiklmnop\nqrstuvwxyz";
	var result = '';
	for (var i=0; i<len; i++) {
		var rnum = randomInt(chars.length);
		result += chars.substring(rnum, rnum+1);
	}
  return result;
}

function randomInt(max) {
  return Math.floor(Math.random()*max);
}

</script>
</body>
</html>
